
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Book Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        <style>
    /* Apply a custom cursor to the whole body */
   

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-image: url('484848.jpeg');
            background-size: cover;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        .image {
            width: 350px;
            height: 500px;
            margin: 10px;
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .navbar__menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar__menu li {
            padding: 0 15px;
        }
        .navbar__menu a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }
        .overlay {
            position: absolute;
            top: 105%;  /* Adjusted for desktop */
            left: 20%;
            transform: translate(-60%, -60%);
            width: 60vw;
            height: 60vw;
            max-width: 700px;
            max-height: 700px;
            min-width: 150px;
            min-height: 150px;
        }
        @media (max-width: 768px) {
            .overlay {
                top: 65%; /* Adjusted for mobile */
            }
        }
        .title {
            font-size: 2em;
            padding-top: 100px; /* Make sure title is visible below navbar */
        }
        .footer {
            font-size: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    
        .overlay {
            position: absolute;
            top: 85%;  /* Adjusted for desktop */
            transform: translateX(-60%);
            width: 60vw;
            height: 60vw;
            max-width: 700px;
            max-height: 700px;
            min-width: 150px;
            min-height: 150px;
        }
        .overlay-right {
            left: 80%; /* Adjusting for right side placement */
        }
        .overlay-left {
            left: 20%; /* Original left side placement */
        }
        @media (max-width: 768px) {
            .overlay {
                top: 65%; /* Adjusted for mobile */
            }
        }

        <style>
            
  .container {
    display: flex;
    justify-content: space-around;
  }
  .image {
    overflow: hidden; /* Prevents the image from overflowing the container */
    border: 2px solid black;
  }
  .image img {
    width: 100%;
    transition: transform 0.3s ease-in-out; /* Smooth transition for transform changes */
  }
  .image:hover img {
    transform: scale(1.1); /* Scales up the image to 110% of its original size */
  }
  @keyframes softShake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

img.moon[src="ooooo5.PNG"] {
    animation: softShake 2.5s ease-in-out; /* 애니메이션 지속 시간과 타이밍 함수 조정 */
    animation-iteration-count: infinite;
}
이 코드에서는 다음과 같은 변
  
</style>
        


        <script data-cfasync="false" data-pagespeed-no-defer>
    var gtm4wp_datalayer_name = "dataLayer";
    var dataLayer = dataLayer || [];
    </script>
    <link rel="dns-prefetch" href="//export.qodethemes.com"/>
    <link rel="dns-prefetch" href="//static.zdassets.com"/>
    <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
    <link rel="alternate" type="application/rss+xml" title="Eldon &raquo; Feed" href="https://eldon.qodeinteractive.com/feed/"/>
    <link rel="alternate" type="application/rss+xml" title="Eldon &raquo; Comments Feed" href="https://eldon.qodeinteractive.com/comments/feed/"/>
    <script type="text/javascript">
    /* <![CDATA[ */
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
        "ext": ".png",
        "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
        "svgExt": ".svg",
        "source": {
            "concatemoji": "https:\/\/eldon.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"
        }
    };
    /*! This file is auto-generated */
    !function(i, n) {
        var o,
            s,
            e;
        function c(e) {
            try {
                var t = {
                    supportTests: e,
                    timestamp: (new Date).valueOf()
                };
                sessionStorage.setItem(o, JSON.stringify(t))
            } catch (e) {}
        }
        function p(e, t, n) {
            e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
            var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
                r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
            return t.every(function(e, t) {
                return e === r[t]
            })
        }
        function u(e, t, n) {
            switch (t) {
            case "flag":
                return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
            case "emoji":
                return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b")
            }
            return !1
        }
        function f(e, t, n) {
            var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
                a = r.getContext("2d", {
                    willReadFrequently: !0
                }),
                o = (a.textBaseline = "top", a.font = "600 32px Arial", {});
            return e.forEach(function(e) {
                o[e] = t(a, e, n)
            }), o
        }
        function t(e) {
            var t = i.createElement("script");
            t.src = e,
            t.defer = !0,
            i.head.appendChild(t)
        }
        "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
            everything: !0,
            everythingExceptFlag: !0
        }, e = new Promise(function(e) {
            i.addEventListener("DOMContentLoaded", e, {
                once: !0
            })
        }), new Promise(function(t) {
            var n = function() {
                try {
                    var e = JSON.parse(sessionStorage.getItem(o));
                    if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests)
                        return e.supportTests
                } catch (e) {}
                return null
            }();
            if (!n) {
                if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob)
                    try {
                        var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                            r = new Blob([e], {
                                type: "text/javascript"
                            }),
                            a = new Worker(URL.createObjectURL(r), {
                                name: "wpTestEmojiSupports"
                            });
                        return void (a.onmessage = function(e) {
                            c(n = e.data),
                            a.terminate(),
                            t(n)
                        })
                    } catch (e) {}
                c(n = f(s, u, p))
            }
            t(n)
        }).then(function(e) {
            for (var t in e)
                n.supports[t] = e[t],
                n.supports.everything = n.supports.everything && n.supports[t],
                "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
            n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag,
            n.DOMReady = !1,
            n.readyCallback = function() {
                n.DOMReady = !0
            }
        }).then(function() {
            return e
        }).then(function() {
            var e;
            n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
        }))
    }((window, document), window._wpemojiSettings);
    /* ]]> */
    </script>
    <link rel="stylesheet" id="sbi_styles-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.1.4" type="text/css" media="all"/>
    <link rel="stylesheet" id="dripicons-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/inc/icons/dripicons/assets/css/dripicons.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="elegant-icons-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/inc/icons/elegant-icons/assets/css/elegant-icons.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="font-awesome-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/inc/icons/font-awesome/assets/css/all.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="ionicons-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/inc/icons/ionicons/assets/css/ionicons.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="linea-icons-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/inc/icons/linea-icons/assets/css/linea-icons.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="linear-icons-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/inc/icons/linear-icons/assets/css/linear-icons.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="material-icons-css" href="https://fonts.googleapis.com/icon?family=Material+Icons&#038;ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="simple-line-icons-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/inc/icons/simple-line-icons/assets/css/simple-line-icons.min.css?ver=6.5.2" type="text/css" media="all"/>
    <style id="wp-emoji-styles-inline-css" type="text/css">
    img.wp-smiley, img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="https://eldon.qodeinteractive.com/wp-includes/css/dist/block-library/style.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=10.0.4" type="text/css" media="all"/>
    <link rel="stylesheet" id="wc-blocks-style-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=10.0.4" type="text/css" media="all"/>
    <style id="classic-theme-styles-inline-css" type="text/css">
    /*! This file is auto-generated */
    .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(.667em + 2px) calc(1.333em + 2px);
        font-size:1.125em
    }

    .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none
    }
    </style>
    <style id="global-styles-inline-css" type="text/css">
    body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
        gap: 0.5em;
    }

    :where(.is-layout-grid) {
        gap: 0.5em;
    }

    body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
    }

    body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
    }

    body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
    }

    body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
    }

    body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
    }

    body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
        display: flex;
    }

    body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
    }

    body .is-layout-flex > * {
        margin: 0;
    }

    body .is-layout-grid {
        display: grid;
    }

    body .is-layout-grid > * {
        margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
    }

    .has-black-color {
        color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
        color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
    }

    .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
    }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.6" type="text/css" media="all"/>
    <link rel="stylesheet" id="rabbit_css-css" href="https://export.qodethemes.com/_toolbar/assets/css/rbt-modules.css?ver=6.5.2" type="text/css" media="all"/>
    <style id="woocommerce-inline-inline-css" type="text/css">
    .woocommerce form .form-row .required {
        visibility: visible;
    }
    </style>
    <link rel="stylesheet" id="ppress-frontend-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=4.10.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="ppress-flatpickr-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=4.10.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="ppress-select2-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="qi-addons-for-elementor-grid-style-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="qi-addons-for-elementor-helper-parts-style-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/assets/css/helper-parts.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="qi-addons-for-elementor-style-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/assets/css/main.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="perfect-scrollbar-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="swiper-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" type="text/css" media="all"/>
    <link rel="stylesheet" id="eldon-main-css" href="https://eldon.qodeinteractive.com/wp-content/themes/eldon/assets/css/main.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="eldon-core-style-css" href="https://eldon.qodeinteractive.com/wp-content/plugins/eldon-core/assets/css/eldon-core.min.css?ver=6.5.2" type="text/css" media="all"/>
    <link rel="stylesheet" id="eldon-google-fonts-css" href="https://fonts.googleapis.com/css?family=Kanit%3A100%2C200%2C300%2C400%2C500%2C600%2C700%7CRoboto+Mono%3A100%2C200%2C300%2C400%2C500%2C600%2C700%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700&#038;subset=latin-ext&#038;display=swap&#038;ver=1.0.0" type="text/css" media="all"/>
    <link rel="stylesheet" id="eldon-style-css" href="https://eldon.qodeinteractive.com/wp-content/themes/eldon/style.css?ver=6.5.2" type="text/css" media="all"/>
    <style id="eldon-style-inline-css" type="text/css">
    #qodef-page-footer-top-area .widget {
        margin-bottom: 0px;
    }

    @media only screen and (max-width: 1024px) {
        #qodef-page-footer {
            margin: 0 15px 15px;
            width: calc(100% - 2 * 15px);
        }
    }

    @media only screen and (max-width: 1024px) {
        #qodef-page-footer {
            margin: 0 15px 15px;
            width: calc(100% - 2 * 15px);
        }
    }

    .qodef--passepartout {
        padding: 22px;
    }

    .qodef--passepartout.qodef-header--fixed-display #qodef-page-header, .qodef--passepartout.qodef-header--fixed-display #qodef-top-area {
        width: calc(100% - 2 * 22px);
        left: 22px;
        top: 22px;
    }

    .qodef--passepartout.qodef-header--bottom #qodef-slider-holder {
        width: calc(100% - 2 * 22px);
    }

    @media only screen and (max-width: 1024px) {
        .qodef--passepartout {
            padding: 0px;
        }
    }

    #qodef-page-inner {
        padding: 0 0;
    }

    @media only screen and (max-width: 1024px) {
        #qodef-page-inner {
            padding: 0 0;
        }
    }

    #qodef-side-area {
        width: 500px;
        right: -500px;
    }

    #qodef-page-spinner .qodef-m-inner {
        background-color: #000;
    }
    </style>
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- Navbar content -->
    </nav>
    <div class="back">
        <a target="_blank" href="prologue1.html">
         
            <img src="ooooo2.gif" class="overlay overlay-left" alt="Overlay Image 1">
            <img src="ooooo2.PNG" class="overlay overlay-right" alt="Overlay Image 2">
        </a>
    </div>
    
    <!-- Additional content -->
</body>
</html>
    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            Art Book
        </div>
        <ul class="navbar__menu">
          
        </ul>
    </nav>
  
</head>
<body>
    
  <main>
    <p style="text-align: center;"><h2></h2></p>
  </main>
  
  
  <div class="back">
    <a target="_blank" href="aa.html">
        <img class="moon" src="ooooo.gif" style="max-width:100%; height:100% auto;"alt="달덩이">
    </a>
    </div>
    <div class="back">
        <a target="_blank" href="#">
            <img class="moon" src="ooooo3.gif" style="max-width:100%; height:auto;"alt="달덩이">
        </a>
        
        <div class="back">
            <a target="_blank" href="aa.html">
                <img class="moon" src="IMG_8874.GIF" style="max-width:100%; height:100% auto;"alt="달덩이">
            </a>
      
         
            
            </div>
          
  </div>
  <div style="display: flex; justify-content: center;">
    
  </div>
  <div class="container">
    <div class="image">
        <a target="_blank" href="prologue1 2.html">
      <img src="kkkkk.png" alt="이미지 1">
    
    </div>
    
    <div class="image">
        <a target="_blank" href="prologue3.html">
      <img src="nnnnn.jpeg" alt="이미지 2">
    </div>
    <div class="image">
        <a target="_blank" href="prologue4.html">
      <img src="hhhhh.png" alt="이미지 3">
   
  </div>

  <nav class="navbar" style="position: fixed; top: 0; left: 0; right: 0;">
    <div class="navbar__logo">
      <i class="fab fa-accusoft"></i>
      <a href="HAPPY HALLO"></a>
    </div>

    <ul class="navbar__menu">
      <li><a href="4Index.html">Home</a></li>
      <li><a href="cococo.html">Website</a></li>
      <li><a href="iioioio.html">Intro</a></li>
      <li><a href="www.html">Therapy</a></li>
     
    </ul>
    <div style="text-align: center;">
     
    </div>
  </nav>

  <body>
    <div class="title">
      <h1>HAPPY HALLO</h1>
      <h1 style="font-size: 10px;">@Copyrigtr.HWANGCHAERIN.All rights reserved</h1>
      <h1 style="font-size: 10px;">file:///Users/hwangchaelin/Desktop/index%20.html</h1>
      
      
    </div>
  </body>

  <script>
    
    // Display the images one by one with a delay
    const images = document.querySelectorAll('.image');
    let delay = 0;
    images.forEach((image) => {
      image.style.animationDelay = `${delay}s`;
      </script>
     <style>
        /* 배경 이미지 설정 */
        body {
            background-image: url(".jpeg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        /* 슬라이드 쇼 스타일링 */
        .slide {
            display: none;
            text-align: center;
        }

        .slide img {
            width: 350px;
            height: 300px;
        }

        .video-title {
            color: white;
        }

        /* 네비게이션 바 스타일링 */
        .navbar {
            background-color: #010000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
        }

        .navbar__logo {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .navbar__logo i {
            margin-right: 5px;
        }

        .navbar__menu {
            list-style-type: none;
            display: flex;
        }

        .navbar__menu li {
            margin-left: 10px;
        }

        .navbar__menu li a {
            color: white;
            text-decoration: none;
        }

        /* 버튼 스타일링 */
        
        .button {
            background-color: #000000;
            color: white;
            border: none;
            border: 4px solid white;
            padding: 10px 20px;
            font-size: 16px;
            
            cursor: pointer;
        }

        .button:hover {
            background-color: #7e0606
        }
    </style>
    <script>
        // 로고와 네비게이션 바 초기 설정
        window.onload = function() {
            document.getElementById('logo').style.display = 'block';
            if (window.innerWidth >= 768) {
                document.getElementById('navbar').style.display = 'block';
            }
        };

        // 이미지 슬라이드 쇼
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            const slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }
    </script>
    <title>Document</title>
</head>




<!-- 이미지 슬라이드 -->
<div class="slideshow-container">
    <div class="slide fade">
        
        
       

    
    </div>
<!-- 버튼을 통한 페이지 이동 -->
<div style="text-align: center;">
    <button type="button" class="button" onclick="location.href='prologue1 2.html'">
        <h1 class="video-title">1.소원 Wise </h1>
        <img src="IMG_8866.JPG" width="350" height="300">
        <p class="tag">어리석음과 바꾼 희망</p>
      <p class="text_column">
    </button>
    <button type="button" class="button" onclick="location.href='prologue3.html'">
        <h1 class="video-title">2.함정 Trap </h1>
        <img src="IMG_8864.JPG" width="350" height="300">
        <p class="tag">지키고 싶은 무언가</p>
      <p class="text_column">
    </button>
    <button type="button" class="button" onclick="location.href='prologue4.html '">
        <h1 class="video-title">3.광채 Glow </h1>
        <img src="888888.JPG" width="350" height="300">
        <p class="tag">백치미는 이상의 경계로</p>
      <p class="text_column">
    </button>
</div>
<div style="text-align: center;">
    <button type="button" class="button" onclick="location.href='prologue5.html'">
        <h1 class="video-title">4.깊은 Dig up </h1>
        <img src="IMG_8865.JPG" width="350" height="300">
        <p class="tag">가장 밑에서 깊은 곳에 도착</p>

    </button>
    <button type="button" class="button" onclick="location.href='prologue6.html'">
        <h1 class="video-title">5.마녀 Witch</h1>
        <img src="IMG_8869.JPG" width="350" height="300">
        <p class="tag"> 꿈에서 만난 아이 </p>
      
    </button>
    <button type="button" class="button" onclick="location.href='aa1.html'">
        <h1 class="video-title">6.숲 Forest </h1>
        <img src="IMG_8870.JPG" width="350" height="300">
         <p class="tag">숲에 누군가 있다.</p>
    
    </button>
</div>
<div style="text-align: center;">
    <button type="button" class="button" onclick="location.href='aa7.html'">
        <h1 class="video-title">OPEN 7/12 </h1>
        <img src="IMG_8867.JPG" width="350" height="300">
        <p class="tag">뱀은 개를 추앙하게 만들어 함정에 빠뜨린다 </p>

    </button>
    <button type="button" class="button" onclick="location.href='aa8.html'">
        <h1 class="video-title">OPEN 7/19 </h1>
        <img src="IMG_8867.JPG" width="350" height="300">
        <p class="tag">자살한 사람은 여길 나가면 안된다.</p>
      
    </button>
    <button type="button" class="button" onclick="location.href='aa.html'">
        <h1 class="video-title">OPEN 7/25</h1>
        <img src="IMG_8867.JPG" width="350" height="300">
         <p class="tag">인간은 무언가에게 시샘받는 존재</p>
        </div>
    </button>
    <div class="back">
     <a target="_blank" href="aa.html">
        <img class="moon" src="ooooo5.png" style="max-width:100%; height:100% auto;"alt="달덩이">
    </a>
  </script>
                      </style>

                      
</html>






<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Boxes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="image-container">
        <div class="image-box">
            <img src="99999.png" alt="Image 1">
            <h2>컨셉 캐릭터 디자인 시작일 24.03.21 </h2>
            <span>Concept Sheet Sart / 24.03.21</span>
        </div>
        <div class="image-box">
            <img src="999999.png" alt="Image 2">
            <h2>에피소드 스토리텔링 시작일 24.04.01</h2>
            <span> Start Storytelling /  24.04.01</span>
        </div>
        <div class="image-box">
            <img src="5656.png" alt="Image 3">
            <h2>웹툰 작업하기 시작일 24.04.10~ 현재진행 </h2>
            <span>Webtoon drawing /  24.04.10~ ing</span>
        </div>
    </div>
</body>
</html>
<style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

.image-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.image-box {
    width: calc(33.333% - 20px);
    text-align: center;
    color: white;
}

.image-box img {
    width: 100%;
    height: auto;
}

.image-box p {
    margin: 10px 0 0;
    font-size: 20px;
    font-weight: bold;
}

.image-box span {
    font-size: 14px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .image-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .image-container {
        flex-direction: column;
    }
}



</style>







<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer Design</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="logo-section">
                <img src="ooooo1.PNG" alt="Wolf Logo">
                <p>7957 Glenwood St. Spring Valley, NY</p>
            </div>
            <div class="signup-section">
                <input type="email" placeholder="Need your email here..." required>
                <button>SIGN UP</button>
            </div>
            <div class="social-section">
                <p>coflscofks123@naver.com</p>
                <div class="social-icons">
                    <a href="#"><img src="nnnnn.png" alt="Facebook"></a>
                    <a href="#"><img src="nnnnn.png" alt="LinkedIn"></a>
                    <a href="#"><img src="nnnnn.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
<style>
    <style>
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #000;
    color: white;
    padding: 20px 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section img {
    width: 100px;
}

.signup-section input, .signup-section button {
    padding: 10px;
    margin-right: 10px;
}

.signup-section input {
    border: 2px solid rgb(255, 64, 0);
    background: none;
    color: white;
}

.signup-section button {
    background-color: rgb(255, 0, 0);
    border: none;
    cursor: pointer;ㅌ
}

.social-section p, .social-icons a {
    margin: 0;
    padding: 5px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}
footer {
    background-color: #000;
    color: white;
    padding: 20px 50px;
    border: 5px solid white; /* 푸터 전체에 흰색 테두리 추가 */
}

.body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section img {
    width: 100px;
}

.signup-section input, .signup-section button {
    padding: 10px;
    margin-right: 10px;
}

.signup-section input {
    border: 2px solid white;
    background: none;
    color: white;
}

.signup-section button {
    background-color: yellow;
    border: 2px solid white;
    cursor: pointer;
}

.social-section p, .social-icons a {
    margin: 0;
    padding: 5px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

</style>
