<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevents scrollbars due to video overflowing */
  }
  #video-container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #go-button {
    display: block; /* Initially display the button */
    position: absolute;
    top: 20px; /* Adjusted to be higher */
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    border: 2px solid #fff;
    cursor: pointer;
    z-index: 2; /* Higher z-index to ensure it's above controls */
  }
</style>
</head>
<body>
<div id="video-container">
  <video id="myVideo" autoplay loop controls>
    <source src="hahhaha.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <!-- Skip button -->
  <button id="go-button" onclick="skipAd()">Skip Ad</button>
</div>

<script>
  // 페이지가 로드되면 비디오가 자동으로 재생됩니다.
  document.addEventListener("DOMContentLoaded", function() {
    var video = document.getElementById("myVideo");
    video.play();
    video.requestFullscreen().catch(function(error) {
      console.log("Error attempting to enable fullscreen:", error.message);
    });
  });

  function skipAd() {
    // Redirect to cococo.html
    window.location.href = "cococo.html";
  }
</script>
</body>
</html>
